<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomUIDemo"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="CustomUIDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="headerTemplate">
                <Grid RowDefinitions="58,*">
                    <Grid RowDefinitions="Auto,Auto"
                          IsVisible="{Binding IsNewChatVisible}"
                        Background="{OnPlatform Android='#F7F2FB',
                        iOS='#F7F2FB', Default=Transparent}">
                        <Border x:Name="NewChatView" 
                                Grid.Row="0"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                WidthRequest="120" 
                                HeightRequest="40" 
                                Margin="8,8,0,8"
                                Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <local:SfEffectsViewAdv HighlightBackground="#000000"
                              RippleBackground="#000000">
                                <local:SfEffectsViewAdv.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewChatTappedCommand}"/>
                                </local:SfEffectsViewAdv.GestureRecognizers>
                                <Grid x:Name="newchatGrid" HeightRequest="24"  HorizontalOptions="Center" VerticalOptions="Center"
                  ColumnSpacing="6" Margin="0,8,0,8"
                  ColumnDefinitions="Auto,*" >
                                    <Label x:Name="NewChatIcon" Grid.Column="0" Grid.Row="0"
                          Text="&#xe78d;" 
                          HeightRequest="22"
                          WidthRequest="22"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
                          TextColor="#49454F"
                          FontFamily="MauiSampleFontIcon" />

                                    <Label x:Name="chat" HeightRequest="24"
                          Grid.Column="1"
                          Grid.Row="0"
                          Text="New Chat"
                          FontSize="16"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
                          TextColor="#49454F"
                          FontFamily="Roboto-Medium" />

                                </Grid>
                            </local:SfEffectsViewAdv>
                        </Border>
                        <Border Grid.Row="1" HeightRequest="2"
      IsVisible="{OnPlatform WinUI=False, MacCatalyst=False, Default=True}"
      BackgroundColor="#CAC4D0" />
                    </Grid>
                    <StackLayout Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                                 Margin="0,10,0,0"
                                 IsVisible="{Binding IsHeaderContentVisible}">
                        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto">

                            <Border HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Label Text="&#xe7e1;"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="MauiSampleFontIcon"
                       BackgroundColor="DarkBlue"
                       TextColor="White"
                       HeightRequest="45"
                       WidthRequest="45"
                       HorizontalOptions="Center" />
                            </Border>
                            <Label Text="Ask AI Anything!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   FontFamily="Roboto-Regular"
                   FontSize="18" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="editorTemplate">
                <Border StrokeThickness="1" 
                        Padding="0,0,10,0" 
                        Background="#F7F2FB" 
                        HeightRequest="88"  
                        Stroke="#CAC4D0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,Auto" 
              Padding="{OnPlatform Android='12,12,0,0', Default='8,6,0,0'}" 
              Background="Transparent">
                        <local:CustomStyleEditor x:Name="editor"
                         Background="#F7F2FB"
                         Placeholder="Type Message..."
                         PlaceholderColor="#49454F"
                         AutoSize="TextChanges"
                         MaximumHeightRequest="88"
                         TextColor="#49454F"
                         Text="{Binding Path=InputText}">
                            <local:CustomStyleEditor.Behaviors>
                                <local:EditorTextChangedBehavior/>
                            </local:CustomStyleEditor.Behaviors>
                        </local:CustomStyleEditor>
                        <popup:SfPopup Grid.Column="1"
               AutoSizeMode="Both"
               RelativeView="{x:Reference attachmentButton}"
               RelativePosition="AlignTop"
               ShowHeader="False"
               IsOpen="{Binding IsAttachmentPopupOpen}">
                            <popup:SfPopup.PopupStyle>
                                <popup:PopupStyle CornerRadius="10"
                          HasShadow="True"
                          OverlayColor="Transparent" />
                            </popup:SfPopup.PopupStyle>
                            <popup:SfPopup.ContentTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="30,Auto"
                  ColumnSpacing="5"
                  Padding="10"
                  HeightRequest="45"
                  WidthRequest="220"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Background="#F7F2FB">
                                        <Label Text="&#xe787;"
                       FontFamily="MauiSampleFontIcon"
                       FontSize="20"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#49454F" />
                                        <Label Text="Upload from computer"
                       Grid.Column="1"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#49454F"
                       CharacterSpacing="0.15"
                       FontFamily="Roboto-Regular" />
                                    </Grid>
                                </DataTemplate>
                            </popup:SfPopup.ContentTemplate>
                        </popup:SfPopup>
                        <Grid ColumnDefinitions="42,42"
      Grid.Column="1"
      Padding="8"
      VerticalOptions="End">
                            <Border x:Name="attachmentButton" 
                        Stroke="Transparent"
            Grid.Column="0"
            HeightRequest="42" WidthRequest="42">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="21"/>
                                </Border.StrokeShape>
                                <local:SfEffectsViewAdv 
                        HighlightBackground="#000000"
                        RippleBackground="#000000">
                                    <local:SfEffectsViewAdv.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AttachmentButtonCommand}"/>
                                    </local:SfEffectsViewAdv.GestureRecognizers>
                                    <Grid>
                                        <Label Text="&#xe771;" 
                                   FontFamily="MauiSampleFontIcon" 
                                   FontSize="20" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   TextColor="#49454F" />
                                    </Grid>
                                </local:SfEffectsViewAdv >
                            </Border>

                            <Border x:Name="sendButton" Stroke="Transparent"
            Grid.Column="1"
            IsEnabled="{Binding EnableSendIcon}"
            HeightRequest="42" WidthRequest="42">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="21"/>
                                </Border.StrokeShape>
                                <local:SfEffectsViewAdv HighlightBackground="#000000"
                                RippleBackground="#000000">
                                    <local:SfEffectsViewAdv.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SendButtonCommand}"/>
                                    </local:SfEffectsViewAdv.GestureRecognizers>
                                    <Grid WidthRequest="42" HeightRequest="42">
                                        <Label x:Name="sendIcon" Text="&#xE76F;" FontFamily="MauiSampleFontIcon" FontSize="20"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" Padding="5,0,0,0"
                       HeightRequest="42" WidthRequest="42" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding EnableSendIcon}" Value="False">
                                                    <Setter Property="TextColor" Value="#611c1b1f"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding EnableSendIcon}" Value="True">
                                                    <Setter Property="TextColor" Value="#49454F"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </local:SfEffectsViewAdv >
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
